
# configure Database MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/desafio_BD?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = userDev
spring.datasource.password = #MySQL@Serial123-userDev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# JPA hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# server port
server.port=8080