
# configure Database MySQL - LOCALHOST
spring.datasource.url = jdbc:mysql://localhost:3306/desafio_BD?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = userDesafio
spring.datasource.password = #MySQL@Serial123-userDesafio

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# JPA hibernate
spring.jpa.database-plataform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

#spring.main.allow-circular-references = true
server.port = 8090